DEBUG=True
DB_DEFAULT_NAME=jibrel
DB_DEFAULT_USER=jibrel
DB_DEFAULT_PASSWORD=password
DB_DEFAULT_HOST=localhost
DB_DEFAULT_PORT=5432
SECRET_KEY=t+_9-7&jv!8p&%od&*0p=$40^&$t6ew-k&_d7hfv%r0*0b$k6
CELERY_BROKER_URL='redis://localhost:6379'
BASE_AUTH_USER=test
BASE_AUTH_PASSWORD=password